.media {
  img {
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  }
  h4 {
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
}
