.sponsor_item {
  font-size: 18px;

  img {
    height: 5rem;
  }
}

.partner img {
  max-width: 90%;
  @media (max-width: 768px) {
    height: 5rem;
  }
}

.partner_item img {
  width: 8.125rem;
}

.logo {
  width: 25%;
  @media (max-width: 768px) {
    width: 50% !important ;
  }
}
