@media screen and (max-width:620px){
    .review h2 {padding-top:34px;}
    .container{padding:0 10px;}
    .revImg{width:100%;}
}

.review{
    // text-align: center; , 用 text-center 代替了。

    h2 {
        margin: 0;
        font-size: 24px;
        padding:70px 0 34px;
        text-align:center; //  review 已经有 text-center ，是否考虑这里这里删除 ？ 
    };

    //p {margin: 0;} 用 m-0 代替了。
} 


.revImg{
    width:600px;
    margin-bottom:30px;
}


.review_item+.review_item{
    margin-top: 40px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    font-size: 14px;
    position:relative;
    left:-50px;
}

.animated{
    animation:animated .5s ease-in-out forwards;
}

@keyframes animated{
    0%{left:-50px;opacity:0.7;}
    100%{left:0;opacity:1;}
  }





