@media screen and (max-width:620px){
    .container{padding:0 10px;}
    .situation p{display:-webkit-flex;margin:15px 0;}
    .situation span:first-child{-webkit-flex:1;}
    .situation span:nth-child(2){-webkit-flex:2}
    .situation h2 {padding-top:34px;}
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    font-size: 14px;
    position:relative;
    left:-50px;
}

.animated{
    animation: animated .5s ease-in-out forwards;
}

@keyframes animated{
    0%{left:-50px;opacity:0.7;}
    100%{left:0;opacity:1;}
}


.situation{
    p {
        margin:36px 0; 

        &:first-child {
            margin-top: 0;
        }
    }


    span:first-child{
        display: inline-block;
        width: 220px;
    }
    
    h2 {
        margin: 0;
        font-size: 24px;
        padding:70px 0 34px;
        text-align:center;
    };
}




