@media screen and (max-width: 620px) {
  .snap h2 {
    padding-top: 34px;
  }
  .container {
    padding: 0 10px;
  }
  .sm_flex_warped {
    -webkit-flex-wrap: wrap;
  }
  .media {
    width: 45%;
    margin-top: 20px;
    padding: 0 5px;
  }
  .media + .media {
    margin-top: 20px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 14px;
  position: relative;
  left: -50px;
}

.animated {
  animation: animated 0.5s ease-in-out forwards;
}

@keyframes animated {
  0% {
    left: -50px;
    opacity: 0.7;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}

.snap {
  h2 {
    margin: 0;
    font-size: 24px;
    padding: 70px 0 34px;
    text-align: center;
  }

  .flex_box {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
  }

  .media {
    text-align: center;
    width: 20%;

    img {
      width: 80px;
    }

    p {
      margin-top: 15px;
    }
  }
}
