.nav_bar,
.nav_toggle {
  float: right;
}

.nav_toggle {
  width: 50px;
  height: 50px;
}

.head_logo img {
  width: 100%;
  vertical-align: middle;
}

@media screen and (max-width: 620px) {
  .head_logo img {
    width: 180px;
  }
  .nav_bar {
    display: none;
    z-index: 3;
    background: #029950;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    border-top: 1px solid #f8f8f8;
  }

  .nav_bar {
    ul {
      height: auto;
    }
  }

  .nav_bar {
    li {
      float: none;
    }
  }

  .nav_toggle {
    display: block;
  }
}
