.shadowIn {
  background: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  z-index: 3;
  opacity: 0;
}

.shadowIn:hover {
  opacity: 100%;
}

.banner {
  width: 50%;

  @media screen and (max-width: 620px) {
    width: 100%;
  }
}

.join {
  width: 25%;
  @media screen and (max-width: 620px) {
    width: 100%;
  }
}
