html,
body {
  padding: 0;
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  vertical-align: middle;
}

body {
  margin: 0;
  color: #333;
  padding-bottom: 50px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

nav {
  padding: 0 20px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 3;
  background: #029950;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul {
  height: 50px;
  line-height: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
  font-size: 18px;
  padding: 0 10px;
}

nav a {
  color: #f7f7f7;
}

nav {
  padding: 0 20px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 3;
  background: #029950;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 620px) {
  nav,
  nav > ul {
    overflow: initial !important;
  }

  nav {
    padding: 0 10px;
  }
}
