.navBox {
  font-size: large;
  :global .nav-link {
    color: rgba(255, 255, 255, 0.9);
    &:hover {
      color: rgba(255, 255, 255);
    }
  }
}

.logo {
  width: 60%;
  @media (min-width: 768px) {
    width: 100%;
  }
}
