@media screen and (max-width:620px){
    .abstract h2 {padding-top:34px;}
    .abstract p{width: auto;}
}


.abstract h2{
    margin: 0;
    font-size: 24px;
    padding:70px 0 34px;
    text-align:center;
    color:red;
}

.abstract {
    background: #F5F5F5;
    text-align: center;
    padding-bottom: 60px;
    
}

.abstract p {line-height: 1.6rem;
    width: 80%;
    margin: 0 auto;
    text-align:left;
}





