@media screen and (max-width:620px){
    .review h2 {padding-top:34px;}
    .container{padding:0 10px;}
    .revImg{width:100%;}
}

.review{
    h2 {
        margin: 0;
        font-size: 24px;
        padding:70px 0 34px;
        text-align:center;
    };

    p {
        margin: 0;
    }
} 


.revImg{
    width:600px;margin-bottom:30px;
}


.review_item+.review_item{
    margin-top: 40px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    font-size: 14px;
    position:relative;
    left:-50px;
}

.animated{
    -webkit-animation:animated .5s ease-in-out forwards;
}

@-webkit-keyframes animated{
    0%{left:-50px;opacity:0.7;}
    100%{left:0;opacity:1;}
  }





